POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Tester",
    "number": "144-2233456"
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "",
    "number": ""
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Test",
    "number": ""
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "",
    "number": "123-1234"
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Test"
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "number": "123-1234"
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "content": "Wrong type"
}
###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "123-1234"
}