### create new blog post
POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "test userId Fullstackopen part 5",
    "author": "mluukkai",
    "url": "https://fullstackopen.com/en/part5",
    "likes": 18,
    "userId": "61498b3f3ca2c5fbfdf4cc62"
}

### create new blog post with auth token, comment out Authorization header to test error handling when token is invalid
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2MTQ5OGIxNzNjYTJjNWZiZmRmNGNjNjAiLCJpYXQiOjE2MzIzMjE5MjgsImV4cCI6MTYzMjMyNTUyOH0.8qw6k83oNz8uP1CrD3oD695H_IqCbVOpRVTPppqrGdE

{
    "title": "Test create blog with token middleware",
    "author": "test",
    "url": "https://youtube.com",
    "likes": 1
}

### create new user
POST http://localhost:3003/api/users
content-type: application/json

{
    "username": "admin",
    "password": "admin123",
    "name": "root",
    "blogs": []
}

### login
POST http://localhost:3003/api/login
content-type: application/json

{
    "username": "admin",
    "password": "admin123"
}